# vertx-lang-scala-ext

vertx-lang-scala-kryo/: README.adoc  pom.xml
vertx-lang-scala-kryo/src/main/scala/de/codepitbull/vertx/scala/ext/kryo/: KryoEncoder.scala  KryoMessageCodec.scala
vertx-lang-scala-kryo/src/test/scala/de/codepitbull/vertx/scala/ext/kryo/: ACaseClass.scala  AnotherCaseClass.scala  KryoEncoderTest.scala  KryoMessageCodecTest.scala  NonCaseClass.scala
